# Multi-Module-Task

ParentModule/: pmd.bat  pom.xml  profile.bat
ParentModule/ClientRest/: pom.xml
ParentModule/ClientRest/src/main/java/com/fronya/main/: Main.java
ParentModule/ServerRest/: pom.xml
ParentModule/ServerRest/src/main/java/com/fronya/exception/: NotChangeTeacherException.java  NotChangeTeacherExceptionMapper.java  package-info.java
ParentModule/ServerRest/src/main/java/com/fronya/model/: Teacher.java
ParentModule/ServerRest/src/main/java/com/fronya/service/: TeacherService.java
ParentModule/ruleset/: pmd-ruleset.xml
